<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>capturing the inaudible</title>
        <link rel="stylesheet" href="renderer.css">
    </head>
    <body>
        <div class="debug-bg"></div>
        <div class="landing">
            <div class="landing-la-capture">
                <span class="a">
                    l
                </span>
                <span class="b">
                    a
                </span>
                <span class="c">
                    cap
                </span>
                <span class="d">
                    ture
                </span>
            </div>
            <div class="landing-de-linaudible">
                <span class="a">
                    d
                </span>
                <span class="b">
                    e l’inaudible
                </span>
            </div>
            <div class="landing-matthieu">
                <span class="a">
                    mat
                </span>
                <span class="b">
                    thieu
                </span>
            </div>
            <div class="landing-saladin">
                <span class="a">
                    sal
                </span>
                <span class="b">
                    adin
                </span>
            </div>
            <div class="landing-aka">
                <span class="a">
                    aka 01
                </span>
                <span class="b">
                    5
                </span>
            </div>
        </div>
        <div class="main">
            <div class="main-capture-inaudible">
                <span class="a">
                    la capture de l
                </span>
                <span class="b">
                    ’inaudible
                </span>
            </div>
            <div class="main-matthieu">
                <span class="a">m</span>
                <span class="b">a</span>
                <span class="c">t</span>
                <span class="d">t</span>
                <span class="e">h</span>
                <span class="f">i</span>
                <span class="g">e</span>
                <span class="h">u</span>
            </div>
            <div class="main-saladin">
                <span class="a">
                    s
                </span>
                <span class="b">
                    a
                </span>
                <span class="c">
                    l
                </span>
                <span class="d">
                    a
                </span>
                <span class="e">
                    d
                </span>
                <span class="f">
                    i
                </span>
                <span class="g">
                    n
                </span>
            </div>
            <div class="main-aka">
                aka 015
            </div>
            <div class="main-separator" style="top: 50px"></div>
            <svg class="main-select-wav-aiff-button button"><circle></svg>
            <div class="main-select-wav-aiff">
                select a .wav or .aiff file
            </div>
            <svg class="main-microphone-button button"><circle></svg>
            <div class="main-microphone">
                <span class="text">
                    microphone
                </span>
                <span class="on-off"></span>
                <span class="please-wait">
                    please wait
                </span>
            </div>
            <svg class="main-add-file-archive-button button option"><circle></svg>
            <div class="main-add-file-archive">
                add file to online archive (anonymous)
            </div>
            <div class="main-separator" style="top: 116px"></div>
            <div class="main-channel-mode">
                channel mode
            </div>
            <svg class="main-stereo-button button option active"><circle></svg>
            <div class="main-stereo">
                stereo
            </div>
            <svg class="main-mono-button button option"><circle></svg>
            <div class="main-mono">
                <span class="a">m</span>
                <span class="b">o</span>
                <span class="c">n</span>
                <span class="d">o</span>
            </div>
            <div class="main-separator" style="top: 183px"></div>
            <div class="main-algorithm">
                algorithm
            </div>
            <div class="main-vbr">
                vbr
            </div>
            <div class="main-variable-bitrate">
                variable bitrate
            </div>
            <div class="main-vbr-0 button option" data-value="0">0</div>
            <div class="main-vbr-1 button option" data-value="1">1</div>
            <div class="main-vbr-2 button option" data-value="2">2</div>
            <div class="main-vbr-3 button option" data-value="3">3</div>
            <div class="main-vbr-4 button option" data-value="4">4</div>
            <div class="main-vbr-5 button option" data-value="5">5</div>
            <div class="main-vbr-6 button option" data-value="6">6</div>
            <div class="main-vbr-7 button option" data-value="7">7</div>
            <div class="main-vbr-8 button option" data-value="8">8</div>
            <div class="main-vbr-9 button option" data-value="9">9</div>
            <div class="main-abr">
                abr
            </div>
            <div class="main-average-bitrate">
                average bitrate
            </div>
            <div class="main-abr-32 button option" data-value="32">32</div>
            <div class="main-abr-64 button option" data-value="64">64</div>
            <div class="main-abr-128 button option" data-value="128">
                <span class="a">1</span>
                <span class="b">2</span>
                <span class="c">8</span>
            </div>
            <div class="main-abr-192 button option" data-value="192">
                <span class="a">1</span>
                <span class="b">9</span>
                <span class="c">2</span>
            </div>
            <div class="main-abr-256 button option active" data-value="256">256</div>
            <div class="main-abr-320 button option" data-value="320">320</div> <div class="main-cbr">
                cbr
            </div>
            <div class="main-constant-bitrate">
                constant bitrate
            </div>
            <div class="main-cbr-32 button option" data-value="32">32</div>
            <div class="main-cbr-64 button option" data-value="64">64</div>
            <div class="main-cbr-128 button option" data-value="128">
                <span class="a">1</span>
                <span class="b">2</span>
                <span class="c">8</span>
            </div>
            <div class="main-cbr-192 button option" data-value="192">
                <span class="a">1</span>
                <span class="b">9</span>
                <span class="c">2</span>
            </div>
            <div class="main-cbr-256 button option" data-value="256">256</div>
            <div class="main-cbr-320 button option" data-value="320">320</div>
            <div class="main-separator" style="top: 266px"></div>
            <svg class="main-save-button button"><circle></svg>
            <div class="main-save">
                save
            </div>
            <div class="main-status">
                <span class="text"></span>
                <span class="please-wait">
                    please wait
                </span>
            </div>
            <div class="main-output-path"></div>
            <div class="main-separator" style="top: 316px"></div>
            <div class="main-see-archive button">
                see the online archives
            </div>
        </div>
        <div class="exit">
            <!-- Because of a bug in Chromium making large text pixelated, we use svg with outlined text for the exit text. -->
            <img class="exit-1" src="src/svg/8hz.svg" alt="8hz">
            <img class="exit-2" src="src/svg/17khz.svg" alt="17hz">
        </div>
    </body>
    <script>
        require('./renderer.js')
    </script>
</html>
